app.version=1.0.0
app.debug=false

server.servlet.context-path=/rest

# AWS DynamoDB Config
amazon.dynamo.endpoint=http://sample-dynamo:8000/

amazon.aws.environment=local
amazon.aws.region=us-east-1
amazon.aws.accesskey=0
amazon.aws.secretkey=0
